<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYJ-rc-sBq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-lK-JjV">
                                <rect key="frame" x="8" y="72" width="359" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-tg-0mM">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="43.077366" borderStyle="roundedRect" placeholder="Enter latitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-a9-VNM" customClass="GeoCalcTextField" customModule="hw3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-85.994053" borderStyle="roundedRect" placeholder="Enter longitude for p1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-4e-cK8" customClass="GeoCalcTextField" customModule="hw3" customModuleProvider="target">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J9L-4e-cK8" firstAttribute="width" secondItem="UQn-a9-VNM" secondAttribute="width" id="bWc-cn-sy4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-Hb-S1v">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="43.077303" borderStyle="roundedRect" placeholder="Enter latitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-mm-1YZ" customClass="GeoCalcTextField" customModule="hw3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-85.993860" borderStyle="roundedRect" placeholder="Enter longitude for p2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EUr-re-Lbe" customClass="GeoCalcTextField" customModule="hw3" customModuleProvider="target">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EUr-re-Lbe" firstAttribute="width" secondItem="Aub-mm-1YZ" secondAttribute="width" id="brA-KA-rM2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huf-e3-35q" customClass="GeoCalcButton" customModule="hw3" customModuleProvider="target">
                                <rect key="frame" x="8" y="148" width="125" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kki-xX-afR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-1o-Os7" customClass="GeoCalcButton" customModule="hw3" customModuleProvider="target">
                                <rect key="frame" x="242" y="148" width="125" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNa-VR-ZHi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-c0-0ck" customClass="GeoCalcLabel" customModule="hw3" customModuleProvider="target">
                                <rect key="frame" x="8" y="186" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-2g-bkv" customClass="GeoCalcLabel" customModule="hw3" customModuleProvider="target">
                                <rect key="frame" x="8" y="214" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huf-e3-35q" firstAttribute="top" secondItem="5LM-lK-JjV" secondAttribute="bottom" constant="8" id="1Tf-LQ-UWG"/>
                            <constraint firstItem="5LM-lK-JjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2YJ-oR-KZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDG-2g-bkv" secondAttribute="trailing" constant="8" id="2uD-i5-bsh"/>
                            <constraint firstItem="huf-e3-35q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="30j-4D-r6u"/>
                            <constraint firstItem="IDG-2g-bkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4b8-iU-suh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5LM-lK-JjV" secondAttribute="trailing" constant="8" id="CQU-p7-aJC"/>
                            <constraint firstItem="5LM-lK-JjV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NGR-8R-WoJ"/>
                            <constraint firstItem="tON-c0-0ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SFp-de-JbT"/>
                            <constraint firstItem="tON-c0-0ck" firstAttribute="top" secondItem="huf-e3-35q" secondAttribute="bottom" constant="8" symbolic="YES" id="SVP-5G-Cmd"/>
                            <constraint firstItem="K2X-1o-Os7" firstAttribute="top" secondItem="5LM-lK-JjV" secondAttribute="bottom" constant="8" id="SYC-eb-DOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2X-1o-Os7" secondAttribute="trailing" constant="8" id="b2Y-qn-0hI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tON-c0-0ck" secondAttribute="trailing" constant="8" id="c2q-xr-n9m"/>
                            <constraint firstItem="huf-e3-35q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="j56-U8-nPJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huf-e3-35q" secondAttribute="trailing" constant="20" symbolic="YES" id="mLM-CV-bpH"/>
                            <constraint firstItem="K2X-1o-Os7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="moi-DG-pFp"/>
                            <constraint firstItem="IDG-2g-bkv" firstAttribute="top" secondItem="tON-c0-0ck" secondAttribute="bottom" constant="8" symbolic="YES" id="qms-Te-dIB"/>
                            <constraint firstItem="K2X-1o-Os7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="vuw-p9-5mR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qv6-Xe-auC">
                        <barButtonItem key="leftBarButtonItem" title="History" id="dIx-Bk-plK">
                            <connections>
                                <segue destination="ZMj-Iz-kMI" kind="show" identifier="historySegue" id="VXp-Ca-vzm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Uen-Ta-ohM">
                            <connections>
                                <segue destination="0b2-eC-RO6" kind="show" identifier="settingsSegue" id="mRU-Gw-dHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearing" destination="IDG-2g-bkv" id="iQY-Nx-deH"/>
                        <outlet property="distance" destination="tON-c0-0ck" id="BTY-hw-yPc"/>
                        <outlet property="latP1" destination="UQn-a9-VNM" id="KDe-8I-fPU"/>
                        <outlet property="latP2" destination="Aub-mm-1YZ" id="X4u-f8-dqG"/>
                        <outlet property="longP1" destination="J9L-4e-cK8" id="qgI-Dl-lQ6"/>
                        <outlet property="longP2" destination="EUr-re-Lbe" id="941-Ja-aRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="667.91604197901052"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="eBN-56-h2W">
            <objects>
                <tableViewController id="ZMj-Iz-kMI" customClass="HistoryTableViewController" customModule="hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ZY-qR-0Qp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="gFb-JT-t4y" detailTextLabel="Ihk-sD-x3v" style="IBUITableViewCellStyleSubtitle" id="DAx-ix-XQm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAx-ix-XQm" id="Pes-qs-MWN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFb-JT-t4y">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ihk-sD-x3v">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FancyCell" rowHeight="200" id="sF5-0S-qMS" customClass="HistoryTableViewCell" customModule="hw3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sF5-0S-qMS" id="TgL-Cp-koB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-XM-IOc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-Wy-xmH">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-Qi-C4u">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7b-Qi-C4u" firstAttribute="width" secondItem="wrB-Wy-xmH" secondAttribute="width" id="SQH-Bf-ahT"/>
                                            </constraints>
                                        </stackView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-AJ-n5N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-g9-JRh">
                                            <rect key="frame" x="16" y="58" width="343" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-pt-5St">
                                                    <rect key="frame" x="141" y="0.0" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-NP-cr3">
                                                    <rect key="frame" x="141" y="31.5" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-AR-R1z">
                                                    <rect key="frame" x="150.5" y="63" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bGm-AJ-n5N" firstAttribute="leading" secondItem="TgL-Cp-koB" secondAttribute="leading" id="1rM-5r-bGa"/>
                                        <constraint firstAttribute="bottom" secondItem="bGm-AJ-n5N" secondAttribute="bottom" id="39D-jj-EnM"/>
                                        <constraint firstItem="fOG-g9-JRh" firstAttribute="leading" secondItem="TgL-Cp-koB" secondAttribute="leadingMargin" id="3bR-5W-fL3"/>
                                        <constraint firstItem="bGm-AJ-n5N" firstAttribute="top" secondItem="TgL-Cp-koB" secondAttribute="top" id="AFZ-ju-W2s"/>
                                        <constraint firstItem="Pef-XM-IOc" firstAttribute="top" secondItem="TgL-Cp-koB" secondAttribute="top" id="CIt-0l-7ta"/>
                                        <constraint firstItem="fOG-g9-JRh" firstAttribute="centerX" secondItem="TgL-Cp-koB" secondAttribute="centerX" id="U6d-fO-c9X"/>
                                        <constraint firstItem="fOG-g9-JRh" firstAttribute="centerY" secondItem="TgL-Cp-koB" secondAttribute="centerY" id="VLR-WH-4C6"/>
                                        <constraint firstAttribute="trailing" secondItem="Pef-XM-IOc" secondAttribute="trailing" id="ZUQ-mD-7tW"/>
                                        <constraint firstAttribute="trailing" secondItem="bGm-AJ-n5N" secondAttribute="trailing" id="fBs-xM-8Ec"/>
                                        <constraint firstAttribute="bottom" secondItem="Pef-XM-IOc" secondAttribute="bottom" id="ngJ-Tu-dNg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fOG-g9-JRh" secondAttribute="trailing" id="o6Y-Cg-zEM"/>
                                        <constraint firstItem="Pef-XM-IOc" firstAttribute="leading" secondItem="TgL-Cp-koB" secondAttribute="leading" id="yRv-Yn-XpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destPoint" destination="mXb-pt-5St" id="WuJ-w4-azs"/>
                                    <outlet property="origPoint" destination="JBx-NP-cr3" id="bTl-Lk-Zjk"/>
                                    <outlet property="timestamp" destination="IvS-AR-R1z" id="TJO-Er-8ZG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZMj-Iz-kMI" id="K6W-du-bpP"/>
                            <outlet property="delegate" destination="ZMj-Iz-kMI" id="O00-2j-mV9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUr-4M-Qqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="668"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yg2-LQ-tI4">
            <objects>
                <viewController title="Settings" id="0b2-eC-RO6" customClass="SettingsViewController" customModule="hw3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFD-Xd-3Po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-9a-VRB">
                                <rect key="frame" x="8" y="72" width="359" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-9w-gb3">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQP-yq-qn0">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-CN-GzG">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.32324724740932642" green="0.32324724740932642" blue="0.32324724740932642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pd7-CN-GzG" firstAttribute="width" secondItem="CQP-yq-qn0" secondAttribute="width" id="h6G-0C-ZFV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-Yw-YZl">
                                        <rect key="frame" x="0.0" y="28.5" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-xf-nYQ">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onx-b7-K2p">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.32324724739999999" green="0.32324724739999999" blue="0.32324724739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="onx-b7-K2p" firstAttribute="width" secondItem="Yg8-xf-nYQ" secondAttribute="width" id="XMI-ie-opE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h2r-Yw-YZl" secondAttribute="trailing" id="6mq-HN-Qnc"/>
                                    <constraint firstAttribute="trailing" secondItem="EuD-9w-gb3" secondAttribute="trailing" id="IjF-Yn-ORx"/>
                                    <constraint firstItem="h2r-Yw-YZl" firstAttribute="leading" secondItem="UBe-9a-VRB" secondAttribute="leading" id="M1e-Ac-5qb"/>
                                    <constraint firstItem="EuD-9w-gb3" firstAttribute="leading" secondItem="UBe-9a-VRB" secondAttribute="leading" id="Six-AF-ogf"/>
                                    <constraint firstItem="EuD-9w-gb3" firstAttribute="top" secondItem="UBe-9a-VRB" secondAttribute="top" id="i7z-0p-sF9"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U51-n6-fKU">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hKv-Mt-1uQ"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U51-n6-fKU" firstAttribute="leading" secondItem="bVX-aP-nHi" secondAttribute="leading" id="8tx-Pd-Xjt"/>
                            <constraint firstItem="U51-n6-fKU" firstAttribute="bottom" secondItem="bVX-aP-nHi" secondAttribute="bottom" id="ATg-fM-Bz3"/>
                            <constraint firstItem="UBe-9a-VRB" firstAttribute="top" secondItem="bVX-aP-nHi" secondAttribute="top" constant="8" id="IF0-gq-l1j"/>
                            <constraint firstItem="bVX-aP-nHi" firstAttribute="trailing" secondItem="UBe-9a-VRB" secondAttribute="trailing" constant="8" id="Iv1-pX-BIj"/>
                            <constraint firstItem="U51-n6-fKU" firstAttribute="trailing" secondItem="bVX-aP-nHi" secondAttribute="trailing" id="LXH-5G-dXQ"/>
                            <constraint firstItem="UBe-9a-VRB" firstAttribute="leading" secondItem="bVX-aP-nHi" secondAttribute="leading" constant="8" id="WRM-mm-ZfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVX-aP-nHi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="DvC-ey-Aby">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1gb-Aj-4k5">
                            <connections>
                                <action selector="cancelSettings:" destination="0b2-eC-RO6" id="cMw-0s-YWj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qhu-fg-Xz6">
                            <connections>
                                <action selector="saveSettings:" destination="0b2-eC-RO6" id="lvc-q0-h8v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblDegreeUnits" destination="onx-b7-K2p" id="5Ff-C4-q7q"/>
                        <outlet property="lblDistanceUnits" destination="Pd7-CN-GzG" id="KQ1-NU-In9"/>
                        <outlet property="unitPicker" destination="U51-n6-fKU" id="v1k-GR-gLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpY-Ow-0T6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1439.7301349325339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXH-iB-OIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYJ-rc-sBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="diT-Je-Jq8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mRT-sZ-5dR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHH-45-EBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="667.91604197901052"/>
        </scene>
    </scenes>
</document>
